<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.678431 0.678431 0.678431 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>RobotoMono-Regular - 15.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.678431 0.678431 0.678431 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>RobotoMono-Regular - 15.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.352941 0.709804 0.52549 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>RobotoMono-Bold - 15.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.678431 0.678431 0.678431 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>RobotoMono-Regular - 15.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.678431 0.678431 0.678431 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>RobotoMono-Regular - 15.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.12549 0.12549 0.12549 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.905714 0.905714 0.905714 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.447059 0.517647 0.596078 0.45</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.653506 0.472476 0 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.170196 0.170196 0.170196 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.23658 0.23658 0.23658 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.580743 0.672002 0.672002 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.580743 0.672002 0.672002 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.32076 0.406575 0.440224 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.580743 0.672002 0.672002 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.580743 0.672002 0.672002 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 17.8</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.580743 0.672002 0.672002 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 29.8</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.580743 0.672002 0.672002 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 22.6</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.580743 0.672002 0.672002 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 13.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.12549 0.12549 0.12549 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.12549 0.12549 0.12549 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.819608 0.811765 0.811765 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.653506 0.472476 0 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.266295 0.206665 0.207659 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.74902 0.392157 0.14902 1</string>
		<key>xcode.syntax.character</key>
		<string>0.329412 0.403922 0.619608 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.427451 0.427451 0.427451 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.426676 0.426663 0.42667 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.329412 0.403922 0.619608 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.623529 0.619608 0.823529 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.392157 0.533333 0.580392 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.623529 0.619608 0.823529 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.391184 0.534803 0.580622 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.658824 0.705882 0.768627 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.658824 0.705882 0.768627 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.658824 0.705882 0.768627 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.772549 0.682353 0.607843 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.329412 0.403922 0.619608 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.329412 0.403922 0.619608 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.392157 0.533333 0.580392 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.686275 0.690196 0.858824 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.505882 0.623529 0.576471 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.505882 0.623529 0.576471 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.74902 0.392157 0.14902 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.427451 0.427451 0.427451 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.329412 0.403922 0.619608 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.772549 0.682353 0.607843 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.329412 0.403922 0.619608 1</string>
		<key>xcode.syntax.string</key>
		<string>0.344543 0.462018 0.278555 1</string>
		<key>xcode.syntax.url</key>
		<string>0.329412 0.403922 0.619608 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.character</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.comment</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.keyword</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.mark</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.number</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.plain</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.string</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.url</key>
		<string>RobotoMono-Regular - 16.0</string>
	</dict>
</dict>
</plist>
