<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.733333 0.733333 0.733333 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>RobotoMono-Regular - 15.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.733333 0.733333 0.733333 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>RobotoMono-Regular - 15.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.509804 0.435294 0.74902 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>RobotoMono-Bold - 15.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.733333 0.733333 0.733333 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>RobotoMono-Regular - 15.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.796078 0.572549 0.45098 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>RobotoMono-Regular - 15.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.128421 0.123409 0.118307 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.816187 0.837374 0.894673 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.207823 0.228868 0.298817 0.796387</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.506519 0.684472 0.678581 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.055 0.055 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.129412 0.121569 0.117647 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.130367 0.120717 0.11826 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.890196 0.658824 0.537255 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.239159 0.263378 0.343876 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.213985 0.201016 0.194532 0.952602</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.854902 0.533333 0.47451 1</string>
		<key>xcode.syntax.character</key>
		<string>0.892157 0.658574 0.53908 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.396078 0.407843 0.427451 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.396078 0.407843 0.427451 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.890196 0.607843 0.54902 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.584314 0.560784 0.721569 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.584314 0.560784 0.721569 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.797214 0.570805 0.451848 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.796078 0.572549 0.45098 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.615686 0.512439 0.572549 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.615686 0.512439 0.572549 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.584314 0.560784 0.721569 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.582853 0.561789 0.722972 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.890196 0.607843 0.54902 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.890196 0.607843 0.54902 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.797214 0.570805 0.451848 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.796078 0.572549 0.45098 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.615686 0.512439 0.572549 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.796078 0.572549 0.45098 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.568987 0.685153 0.74902 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.572549 0.631373 0.694118 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.854902 0.533333 0.47451 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.733333 0.733333 0.733333 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.856842 0.532084 0.476362 1</string>
		<key>xcode.syntax.string</key>
		<string>0.890196 0.658824 0.537255 1</string>
		<key>xcode.syntax.url</key>
		<string>0.890196 0.607843 0.54902 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.character</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.comment</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.keyword</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.mark</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.number</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.plain</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.string</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.url</key>
		<string>RobotoMono-Regular - 16.0</string>
	</dict>
</dict>
</plist>
