<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SourceCodePro-Regular - 16.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SourceCodePro-Regular - 16.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.169 0.512 0.625 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SourceCodePro-Regular - 16.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SourceCodePro-Regular - 16.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SourceCodePro-Regular - 16.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.642038 0.802669 0.999195 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0 0 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 10.0</string>
	<key>DVTSourceTextBackground</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.95599 0.970133 0.985079 0</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.4 0.447059 0.898039 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.698039 0.164348 0.698039 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>1 0.85098 0.435294 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.776414 0.434546 0.423506 1</string>
		<key>xcode.syntax.character</key>
		<string>0.776414 0.434546 0.423506 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.538121 0.538105 0.538114 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.538121 0.538105 0.538114 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.538121 0.538105 0.538114 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.639216 0.392966 0.551991 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.639216 0.392966 0.551991 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.776414 0.434546 0.423506 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.776414 0.434546 0.423506 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.334978 0.577995 0.786475 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.334978 0.577995 0.786475 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.776414 0.434546 0.423506 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.776414 0.434546 0.423506 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.639216 0.392966 0.551991 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.639216 0.392966 0.551991 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.321569 0.341176 0.411765 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.321569 0.341176 0.411765 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.485881 0.422395 0.695846 1</string>
		<key>xcode.syntax.number</key>
		<string>0.776414 0.434546 0.423506 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.321569 0.341176 0.411765 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.776414 0.434546 0.423506 1</string>
		<key>xcode.syntax.string</key>
		<string>0.776414 0.434546 0.423506 1</string>
		<key>xcode.syntax.url</key>
		<string>0.776414 0.434546 0.423506 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.character</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.comment</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.number</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.plain</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.string</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.url</key>
		<string>SourceCodePro-Regular - 16.0</string>
	</dict>
</dict>
</plist>
