<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.319563 0.371489 0.414287 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>RobotoMono-Regular - 15.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.319563 0.371489 0.414287 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>RobotoMono-Regular - 15.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.689693 0.296345 0.345124 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>RobotoMono-Bold - 15.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.319563 0.371489 0.414287 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>RobotoMono-Regular - 15.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.319563 0.371489 0.414287 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>RobotoMono-Regular - 15.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.968627 0.972549 0.980392 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.70156 0.723031 0.767213 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.894118 0.898039 0.921569 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.889018 0.896081 0.911709 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.817896 0.824395 0.838772 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.242153 0.283381 0.325653 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.242153 0.283381 0.325653 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.772607 0.450947 0.368476 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.242153 0.283381 0.325653 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.242153 0.283381 0.325653 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.242153 0.283381 0.325653 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.242153 0.283381 0.325653 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.242153 0.283381 0.325653 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.968627 0.972549 0.980392 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.968627 0.972549 0.980392 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.337255 0.384314 0.584314 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.843701 0.852055 0.887771 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.916495 0.920514 0.944633 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.772607 0.511971 0.445146 1</string>
		<key>xcode.syntax.character</key>
		<string>0.772607 0.511971 0.445146 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.465255 0.519185 0.563634 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.465255 0.519185 0.563634 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.466667 0.517647 0.564706 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.536961 0.447079 0.531609 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.536961 0.447079 0.531609 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.476927 0.489099 0.761314 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.439216 0.541176 0.764706 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.476927 0.489099 0.761314 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.437912 0.54252 0.763976 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.478431 0.490196 0.760784 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.437912 0.54252 0.763976 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.476927 0.489099 0.761314 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.476927 0.489099 0.761314 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.476927 0.489099 0.761314 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.437912 0.54252 0.763976 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.311628 0.344593 0.466796 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.311628 0.344593 0.466796 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.337255 0.384314 0.584314 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.466667 0.517647 0.564706 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.772607 0.511971 0.445146 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.311628 0.344593 0.466796 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.654028 0.431474 0.435183 1</string>
		<key>xcode.syntax.string</key>
		<string>0.548241 0.655529 0.459504 1</string>
		<key>xcode.syntax.url</key>
		<string>0.772607 0.511971 0.445146 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>RobotoMono-Regular - 15.0</string>
		<key>xcode.syntax.character</key>
		<string>RobotoMono-Regular - 15.0</string>
		<key>xcode.syntax.comment</key>
		<string>RobotoMono-Regular - 15.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>RobotoMono-Regular - 15.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>RobotoMono-Regular - 15.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>RobotoMono-Regular - 15.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>RobotoMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>RobotoMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>RobotoMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>RobotoMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>RobotoMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>RobotoMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>RobotoMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>RobotoMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>RobotoMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>RobotoMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>RobotoMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>RobotoMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>RobotoMono-Regular - 15.0</string>
		<key>xcode.syntax.keyword</key>
		<string>RobotoMono-Regular - 15.0</string>
		<key>xcode.syntax.mark</key>
		<string>RobotoMono-Regular - 15.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>RobotoMono-Regular - 15.0</string>
		<key>xcode.syntax.number</key>
		<string>RobotoMono-Regular - 15.0</string>
		<key>xcode.syntax.plain</key>
		<string>RobotoMono-Regular - 15.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>RobotoMono-Regular - 15.0</string>
		<key>xcode.syntax.string</key>
		<string>RobotoMono-Regular - 15.0</string>
		<key>xcode.syntax.url</key>
		<string>RobotoMono-Regular - 15.0</string>
	</dict>
</dict>
</plist>
