<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.678431 0.678431 0.678431 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SourceCodePro-Regular - 16.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.678431 0.678431 0.678431 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SourceCodePro-Regular - 16.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.352941 0.709804 0.52549 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SourceCodePro-Regular - 16.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.678431 0.678431 0.678431 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SourceCodePro-Regular - 16.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.678431 0.678431 0.678431 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SourceCodePro-Regular - 16.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.172549 0.172549 0.172549 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.905714 0.905714 0.905714 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.447059 0.517647 0.596078 0.45</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.653506 0.472476 0 1</string>
	<key>DVTFontSizeModifier</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.170196 0.170196 0.170196 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.23658 0.23658 0.23658 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.580743 0.672002 0.672002 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.580743 0.672002 0.672002 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.32076 0.406575 0.440224 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.580743 0.672002 0.672002 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.580743 0.672002 0.672002 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 17.8</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.580743 0.672002 0.672002 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 29.8</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.580743 0.672002 0.672002 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 22.6</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.580743 0.672002 0.672002 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.12935 0.129346 0.129348 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.12935 0.129346 0.129348 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.905714 0.905714 0.905714 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.653506 0.472476 0 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.447059 0.517647 0.596078 0.451439</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.704791 0.380641 0.389431 1</string>
		<key>xcode.syntax.character</key>
		<string>0.704791 0.380641 0.389431 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.373244 0.441053 0.525068 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.447059 0.517647 0.596078 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.71131 0.40471 0.619301 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.602893 0.456876 0.373516 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.602893 0.456876 0.373516 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.615854 0.615836 0.615846 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.615854 0.615836 0.615846 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.29601 0.662758 0.450997 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.29601 0.662758 0.450997 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.760784 0.466667 0.462745 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.760784 0.466667 0.462745 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.602893 0.456876 0.373516 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.602893 0.456876 0.373516 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.615854 0.615836 0.615846 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.615854 0.615836 0.615846 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.390805 0.632704 0.641944 1</string>
		<key>xcode.syntax.number</key>
		<string>0.704791 0.380641 0.389431 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.615854 0.615836 0.615846 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.703193 0.382695 0.387814 1</string>
		<key>xcode.syntax.string</key>
		<string>0.704791 0.380641 0.389431 1</string>
		<key>xcode.syntax.url</key>
		<string>0.704791 0.380641 0.389431 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.character</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.comment</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.number</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.plain</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.string</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.url</key>
		<string>SourceCodePro-Regular - 16.0</string>
	</dict>
</dict>
</plist>
